{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19520\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Replikationsmaterialien der Masterarbeit von Fabio Ellger vom 19.08.2018:
\b0\fs24 \
\
Dieser Ordner enth\'e4lt alle Daten und R-Skripte, die zur Erstellung der Regressionstabellen 2 bis 6 und der Abbildungen 2 und 3 in der Masterarbeit \'93Wie k\'f6nnen Vorwahlkoalitionen das W\'e4hlerverhalten in Demokratien beeinflussen? Ein kritischer Test etablierter und eigener Argumente anhand neuer Daten\'94 vom 19.08.2018 notwendig sind.\
\
Die Skripte und Berechnungen wurden unter Mac OS X in der R-Version 3.5.1 ("Feather Spray\'94)  berechnet. \
\
Die drei Skripte sollten in folgender Reihenfolge berechnet werden:\
1_Tillman_DirekteReplikation.R\
2_Tillman_ErweiterteRobusteitschecks.R\
3_EigeneHypothesentests.R\
\
\
Bei Fragen oder Fehlern wenden Sie sich bitte an den Autor der Arbeit:\
\
fabio.ellger@gmail.com}